  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "rbg")
;; Loading file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a8/rbg.cl ...
;; Loaded file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a8/rbg.cl
T
[2]> (setf rbg (rbg-string))
(R R B R R R B R G G B G G G G G R G B B G G R G B)
[3]> (setf *fitness* #'fitness-b)
#<STANDARD-GENERIC-FUNCTION FITNESS-B>
[4]> (setf rbg-i (new-individual 1 rbg))
#<INDIVIDUAL #x0000000200281AF1>
[5]> (individual-number rbg-i)
1
[6]> (individual-rbg-string rbg-i)
(R R B R R R B R G G B G G G G G R G B B G G R G B)
[7]> (display rbg-i)
1     (R R B R R R B R G G B G G G G G R G B B G G R G B)  6
NIL
[8]> (funcall fitness rbg)

*** - SYSTEM::READ-EVAL-PRINT: variable FITNESS has no value
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead of FITNESS.
STORE-VALUE    :R2      Input a new value for FITNESS.
ABORT          :R3      Abort main loop
Break 1 [9]> (funcall *fitness* rbg)
6
Break 1 [9]> (setf r (random-individual))
#<INDIVIDUAL #x000000020023F271>
Break 1 [9]> (display r)
0     (R B B G G B R R G R R R R R R G B G B B R B B B G)  9
NIL
Break 1 [9]> (setf r (random-individual))
#<INDIVIDUAL #x000000020025C331>
Break 1 [9]> (display r)
0     (G G R B G B G B G G R R R R G B R G G G R B B B G)  7
NIL
Break 1 [9]> (individual-demo)
0     (R R B R B R R B G G R R R B B R G G R G G B R G G)  11
1     (G G B B B B R B R B G R G B R B R B B B G B B G G)  5
2     (G G B G B G B G G B B B R R R R B R G R B B R B G)  7
3     (B R R R G G B B G G G R B B G G G R R R G B G B G)  7
Fitness of i0 = 11
Fitness of i1 = 5
Fitness of i2 = 7
Fitness of i3 = 7
NIL
Break 1 [9]> :a
[10]> (bye)
Bye.