        i
. . . i I i i i i     ooooo    o        ooooooo   ooooo   ooooo
I I I I I I I I I    8     8   8           8     8     o  8    8
I I  \ `+' /  I I    8         8           8     8        8    8
I  \  `-+-'  /  I    8         8           8      ooooo   8oooo
 \  `-__|__-'  /     8         8           8           8  8
  `--___|___--'      8     o   8           8     o     8  8
        |             ooooo    8oooooo  ooo8ooo   ooooo   8
--------+--------

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "rbg")
;; Loading file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a8/rbg.cl ...
;; Loaded file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a8/rbg.cl
T
[2]> *limit*
25
[3]> ( rbg )
G
[4]> ( rbg )
B
[5]> ( rbg )
G
[6]> ( list (rbg) (rbg) (rbg) (rbg) (rbg))
(G R R B R)
[7]> ( list (rbg) (rbg) (rbg) (rbg) (rbg))
(G R R G B)
[8]> (rbg-list 10)
(R B R B R B R G R G)
[9]> (rbg-list 12)
(R B R R B R G B B B B G)
[10]> (rbg-string)
(G G B R R R G R B R R B B B G G G G R R G B G G R)
[11]> (rbg-string)
(B B G B G G G R R G R G R B R B R B B G B G G B R)
[12]> (rbg-string)
(G R G G G R G G R G G G B G G G G R B B G R B G G)
[13]> (bye)
Bye.