        i
. . . i I i i i i     ooooo    o        ooooooo   ooooo   ooooo
I I I I I I I I I    8     8   8           8     8     o  8    8
I I  \ `+' /  I I    8         8           8     8        8    8
I  \  `-+-'  /  I    8         8           8      ooooo   8oooo
 \  `-__|__-'  /     8         8           8           8  8
  `--___|___--'      8     o   8           8     o     8  8
        |             ooooo    8oooooo  ooo8ooo   ooooo   8
--------+--------

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "rbg")
;; Loading file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a8/rbg.cl ...
;; Loaded file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a8/rbg.cl
T
[2]> (setf s (rbg-string))
(R G B R B R B R B R G R G R B R R B R G B B B B G)
[3]> s
(R G B R B R B R B R G R G R B R R B R G B B B B G)
[4]> (setf s (mutation s))
(R G B R B B B R B R G R G R B R R B R G B B B B G)
[5]> (setf s (mutation s))
(R G B R B R B R B R G R G R B R R B R G B B B B G)
[6]> (setf s (mutation s))
(R G B R B R B R B R G R G R G R R B R G B B B B G)
[7]> (setf s (mutation s))
(B G B R B R B R B R G R G R G R R B R G B B B B G)
[8]> (bye)
Bye.