        i
. . . i I i i i i     ooooo    o        ooooooo   ooooo   ooooo
I I I I I I I I I    8     8   8           8     8     o  8    8
I I  \ `+' /  I I    8         8           8     8        8    8
I  \  `-+-'  /  I    8         8           8      ooooo   8oooo
 \  `-__|__-'  /     8         8           8           8  8
  `--___|___--'      8     o   8           8     o     8  8
        |             ooooo    8oooooo  ooo8ooo   ooooo   8
--------+--------

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "rbg")
;; Loading file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a8/rbg.cl ...
;; Loaded file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a8/rbg.cl
T
[2]> (setf x (rbg-string))
(R G B B B B G G G B R R R G R B R R B B B G G G G)
[3]> x
(R G B B B B G G G B R R R G R B R R B B B G G G G)
[4]> (fitness-r x)
7
[5]> (fitness-b x)
9
[6]> (fitness-g x)
9
[7]> (setf fitness #'fitness-r)
#<STANDARD-GENERIC-FUNCTION FITNESS-R>
[8]> (funcall fitness x)
7
[9]> (setf fitness #'fitness-b)
#<STANDARD-GENERIC-FUNCTION FITNESS-B>
[10]> (funcall fitness x)
9
[11]> (setf fitness #'fitness-g)
#<STANDARD-GENERIC-FUNCTION FITNESS-G>
[12]> (funcall fitness x)
9
[13]> (fitness-demo)
rbg-str = (R R B R R R B R G G B G G G G G R G B B G G R G B)
Directly applying the fitness metrics ...
fitness-r = 8
fitness-b = 6
fitness-g = 11
Indirectly applying the fitness metrics ...
fitness-r = 8
fitness-b = 6
fitness-g = 11
NIL
[14]>(bye)
Bye.