[1]> (load "lp")
;; Loading file lp.cl ...
;; Loaded file lp.cl
T
[2]> (trace select)
;; Tracing function SELECT.
(SELECT)
[3]> (select 1 '(1 2 3))
1. Trace: (SELECT '1 '(1 2 3))
2. Trace: (SELECT '0 '(2 3))
2. Trace: SELECT ==> 2
1. Trace: SELECT ==> 2
2
[4]> (select 2 '(Q W E))
1. Trace: (SELECT '2 '(Q W E))
2. Trace: (SELECT '1 '(W E))
3. Trace: (SELECT '0 '(E))
3. Trace: SELECT ==> E
2. Trace: SELECT ==> E
1. Trace: SELECT ==> E
E
[5]> (select 3 '(1 2 3 4 5 6 7 8 9))
1. Trace: (SELECT '3 '(1 2 3 4 5 6 7 8 9))
2. Trace: (SELECT '2 '(2 3 4 5 6 7 8 9))
3. Trace: (SELECT '1 '(3 4 5 6 7 8 9))
4. Trace: (SELECT '0 '(4 5 6 7 8 9))
4. Trace: SELECT ==> 4
3. Trace: SELECT ==> 4
2. Trace: SELECT ==> 4
1. Trace: SELECT ==> 4
4
[6]> (untrace select)
(SELECT)
[7]> (pick '(1 2 3 4 5 6 7 8 9))
5
[8]> (pick '(A B C D E F G H))
F
[9]> (pick '(SOME RANDOM SENTENCE IN LISP LIST FORM))
IN
[10]> (bye)
Bye.