  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "knapsack_ga")
;; Loading file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a9/knapsack_ga.cl ...
;; Loaded file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a9/knapsack_ga.cl
T
[2]> (individual-demo)
0     (0 1 0 0 1 0 1 0 0 1)  350
1     (1 1 1 1 1 1 0 0 1 1)  589
2     (1 0 0 0 1 1 0 0 1 0)  331
3     (0 0 1 1 1 1 1 1 1 1)  610
Fitness of i0 = 350
Fitness of i1 = 589
Fitness of i2 = 331
Fitness of i3 = 610
NIL
[3]> (bye)
Bye.