  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "knapsack_ga")
;; Loading file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a9/knapsack_ga.cl ...
;; Loaded file /Users/dorrondel/Documents/oswego/Fall18-VII/CSc-416/a9/knapsack_ga.cl
T
[2]> (fitness-demo)
binary-str = (1 0 1 1 0 0 0 0 1 0)
Directly applying the fitness metrics ...
fitness-binary = 250
NIL
[3]> (fitness-demo)
binary-str = (1 0 0 1 0 0 1 1 1 0)
Directly applying the fitness metrics ...
fitness-binary = 392
NIL
[4]> (fitness-demo)
binary-str = (1 0 0 1 0 1 0 0 1 0)
Directly applying the fitness metrics ...
fitness-binary = 289
NIL
[5]> (fitness-demo)
binary-str = (1 0 0 1 1 1 1 1 1 1)
Directly applying the fitness metrics ...
fitness-binary = 648
NIL
[6]> (bye)
Bye.