  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "tethered_goat_solution")
;; Loading file /Users/dorrondel/Documents/oswego/Fall18-VII/csc416.github.io/assets/docs/code/a1/tethered_goat_solution.cl...
;; Loaded file /Users/dorrondel/Documents/oswego/Fall18-VII/csc416.github.io/assets/docs/code/a1/tethered_goat_solution.cl
T
[2]> side-a
100
[3]> side-b
70
[4]> radius
107
[5]> barn-area
7000
[6]> rope-area
35968.09429094954279L0
[7]> goat-area
28968.094290949542788L0
[8]> (bye)
Bye.